{
  "name": "color-contrast-table",
  "version": "2.0.0",
  "description": "a vanilla js function that takes in an array of colors and returns the wcag contrast scors of all of their combinaations",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanfiller/color-contrast-table/tree/master/core"
  },
  "bugs": {
    "url": "https://github.com/ryanfiller/color-contrast-table/issues"
  },
  "keywords": [
    "wcag",
    "colors",
    "color",
    "contrast"
  ],
  "author": "@ryanfiller_",
  "license": "MIT",
  "dependencies": {
    "colorcolor": "^1.1.1",
    "wcag-contrast": "^3.0.0"
  }
}
